<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.05 0.05 0.05" />
            </geometry>
        </visual>
        <origin xyz="0.2 0 0.3" rpy="0 0 0" />
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="0.5 0 0.3" rpy="0 0 0" />
    </joint>

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor type="camera" name="camera_sensor">
            <visualize>true</visualize>
            <update_rate>10.0</update_rate> <!-- 10 Hz update rate -->
            <camera>
                <horizontal_fov>1.047</horizontal_fov> <!-- Camera field of view -->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100.0</far>
                </clip>
            </camera>
            <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
                <always_on>true</always_on>
                <frame_name>camera_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>


</robot>