Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MarkerArray1
      Splitter Ratio: 0.5
    Tree Height: 924
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: ""
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        surface:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        us_1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        us_2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: ""
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: object_markers
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 15.878829956054688
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 3.100248098373413
        Y: -1.1934794187545776
        Z: 1.7946035861968994
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7597963809967041
      Target Frame: <Fixed Frame>
      Yaw: 1.3953980207443237
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1360
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000004fafc0200000002fb000000100044006900730070006c006100790073010000003b0000041d000000c700fffffffb0000000a0049006d006100670065010000045e000000d70000001600ffffff000003a2000004fa00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1278
  X: 1
  Y: 31
